VITE_SUPABASE_PROJECT_ID="uldajmwebdghjfuqhtij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZGFqbXdlYmRnaGpmdXFodGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjYwNTQsImV4cCI6MjA3NjU0MjA1NH0.HlbWeUIVb7MjKxbDxFqtvBE2y_JFLBrOWn_93DH-tWo"
VITE_SUPABASE_URL="https://uldajmwebdghjfuqhtij.supabase.co"
